﻿/*Airline new design page css*/

.airlineHeader .rightSec .call-tfn, .airlineHeader .rightSec .call-tfn i {
    color: #033195;
}

.airlineBg {
    background: linear-gradient(180deg, #066b92, #04cbf3);
    padding: 50px 0 15px 0;
}

    .airlineBg .airlineLogo {
        height: 120px;
        width: 120px;
        border-radius: 9999px;
        --tw-bg-opacity: 1;
        background-color: rgba(255, 255, 255, 1);
        padding: 15px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }

    .airlineBg .airlineName span {
        font-size: 36px;
        line-height: 46px;
        color: #ffffff;
        margin-top: 20px;
        font-weight: 500;
    }

    .airlineBg .checkInSec {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }

.airlineFacility {
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255,1);
}

    .airlineFacility .icon {
        height: 38px;
        width: 35px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

        .airlineFacility .icon img {
            width: 100%;
        }

    .airlineFacility span {
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
        text-align: center;
        font-weight: 300;
    }

.airlineBg .searchBox .selectTab {
    display: none;
}

.airlineBg .searchBox .searchBlock {
    background: transparent;
    top: 175px;
    box-shadow: none;
}

.airlineBg .inputSet label {
    color: #ffffff;
}

.serach-Engine {
    border: none;
}

.airlineBg .trip-type label input[type=radio] ~ span::after {
    border: 2px solid #ffffff;
}

.airlineBg .trip-type label input[type=radio]:checked ~ span::after {
    border: 2px solid #ffffff;
}

.airlineBg .trip-type label input[type=radio]:checked ~ span::before {
    background: #ffffff;
}

.airlineBg .swapIcon span {
    background: #066b92;
}

.airlineBg .search-Button {
    background: #066b92;
}

.class-type label input[type=radio]:checked ~ span::after {
    border: 2px solid #033195;
}

.class-type label input[type=radio]:checked ~ span::before {
    background: #033195;
}













.airlineBg .searchBox .flightSearch .label {
    border: 1px solid rgba(200,200,200, 1);
}

    .airlineBg .searchBox .flightSearch .label .icons {
        color: #033195;
    }

.airlineBg .searchBox .flightSearch .searchButton {
    background: #066b92;
    border-bottom: 4px solid #066b92;
}

    .airlineBg .searchBox .flightSearch .searchButton:hover {
        background: #033195;
    }

.airlineBg .travllerBox .done_Btn {
    background: #033195;
}

.airlineBg .safeInfo span {
    color: #ffffff;
}

.airlineContent .contentBox {
    color: #59595b;
}

.airlineContent .page__title {
    color: #59595b;
    margin-bottom: 30px;
    padding: 45px 0;
}

    .airlineContent .page__title strong:after {
        width: 100px;
        bottom: -10px;
        background: #033195;
    }

.airlineContent .contentBox p {
    line-height: inherit;
    color: inherit;
}

.airlineContent .contentBox h4 {
    font-size: 24px;
    margin: 0;
    padding: 40px 0;
}

.airlineContent .contentBox .list.w_50 li, .airlineContent .contentBox ul.w_50 li {
    width: 100%;
    padding: 15px 10px 15px 25px;
}

.airlineContent .contentBox h5 {
    font-size: 22px;
    padding: 30px 0;
    margin: 0;
}

.airlineContent .contentBox .list li:before, .airlineContent .contentBox ul li:before {
    color: #033195;
    top: 15px;
}

.airlineContent .contentBox a {
    text-decoration: none;
    color: #033195;
    font-size: 16px;
    font-weight: 500;
}

#contentCntr {
    padding-top: 15px;
}
