/* Search Tab section Start*/

.tabs_container {
    gap: 15px;
}
    .tabs_container li {
        display: flex;
        align-items: center;
    }
    .tabs_container li button svg {
        height: 25px;
        width: auto;
        fill: var(--color-darkBlue);
    }

    .tabs_container .nav-link.active, .nav-pills .show > .nav-link {

        background-color: var(--color-white);
        color: var(--color-darkBlue) !important;
        opacity: 1;
    }
        .tabs_container .nav-link.active svg {
            fill: var(--color-darkBlue);
            opacity: 1;
            height: 30px;
        }

    .tabs_container li button svg {
        height: 25px;
        width: auto;
        fill: var(--color-darkBlue);
    }

.tabs_hero {
    width: 85%;
    margin: auto;
    background-color: var(--color-white);
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
    border-radius: 50px;
    padding: 10px;
    position:relative;
    z-index:1;
}

.tab_content {
    width: 75%;
    margin: auto;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
    padding: 80px 20px;
    border-radius: 5px;
    margin-top: -35px;
    z-index: -1;
    background-color: var(--color-white);
}

.tabs_container li button {
    color: var(--color-black) !important;
    padding: 10px 20px;
    gap: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    font-weight: 600;
    border-radius: 50px !important;
}

    .tabs_container li button svg {
        fill: var(--color-black);
    }

.icon_arrow {
    background-color: var(--color-light);
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--color-black);
    padding: 7px;
}
/* Search Tab section End*/

/* Serach Section Start*/
.flight-Serch {
    position: relative;
}

.serach-Engine {
    display: flex;
    margin: 15px 0 0 0;
    position: relative;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 10px;
}

.trip-type {
    display: flex;
    padding: 0px;
    margin-bottom: 10px;
    position:relative;
}

.trip-type li {
    margin-right:15px;
    display: inline-block;
    font-size: 14px;
    border: 2px solid #d7d7d7;
    padding: 10px 15px;
    border-radius: 30px;
}

    .trip-type li:first-child {
        margin-left: 0;
    }

.trip-type .active {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

    .trip-type .active label {
        color: #ffffff;
    }

.trip-type label {
    cursor: pointer;
    font-weight: 400;
    line-height: 22px;
    padding-left: 26px;
    position: relative;
    color: #ffffff;
}

    .trip-type label input {
        opacity: 0;
        position: absolute;
    }

        .trip-type label input[type=radio]:checked ~ span::before {
            border-radius: 100%;
            background: #ff8d29;
            content: "";
            display: block;
            height: 8px;
            width: 8px;
            left: 6px;
            position: absolute;
            top: 6px;
        }

        .trip-type label input[type=radio]:checked ~ span::after {
            border: 2px solid #ff8d29;
        }

        .trip-type label input[type=radio] ~ span::after {
            border-radius: 100%;
            border: 2px solid #d7d7d7;
            content: "";
            height: 20px;
            width: 20px;
            left: 0;
            position: absolute;
            top: 0;
        }



.from-to {
    width: 45%;
    display: flex;
    background:var(--color-white);
    border-radius: 5px;
    align-items: center;
    flex:0 0 auto;
}

    .from-to .from {
        width: calc(50% - 26px);
        padding: 10px 15px;
        position: relative;
        flex:0 0 auto;
    }

.label-Head {
    position: absolute;
    top: -10px;
    font-size: 13px;
    left: 12px;
    background: #ffffff;
    padding: 0 5px;
}

.inputField {
    border: none;
    color: #1b1b1b;
    z-index: 1;
    position: relative;
    font-size: 22px;
    font-weight: 700;
    width: 100%;
    padding: 0;
    background: transparent;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.airport-name {
    display: block;
    font-size: 14px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
}

.swapIcon {
    width: 56px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    position: relative;
    height: 100%;
}

    .swapIcon::after {
        position: absolute;
        content: "";
        border-left: 2px dashed #d7d7d7;
        left: 50%;
        height: 75%;
    }

    .swapIcon span {
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        background: #ff8d29;
        z-index: 1;
        padding: 10px;
    }

.depart-return {
    width: 30%;
    display: flex;
    border-radius: 5px;
    align-items: center;
    margin: 0 5px;
    background:#ffffff;
}


.depart {
    width: 50%;
    padding: 0px 15px;
    position: relative;
    height: 100%;
}

.depday, .retday{
    position:absolute;
    bottom:10px;
}

#TotalPax_error {
    position: absolute;
    bottom: -26px;
    color:red;
    font-size:12px;
}

.depart .inputField {
    padding: 10px 0px 20px 0;
}
    .returnlabel {
        position: absolute;
        top: 20px;
        color: #757575;
        font-size: 14px;
        right: 50px;
        z-index: 1;
    }

.clear-returnDate {
    position: absolute;
    right: -2px;
    top: -15px;
    z-index: 1;
}

    .clear-returnDate i {
        color: #ffc06c;
        font-size: 20px;
        cursor: pointer;
    }

.return::before {
    position: absolute;
    content: "";
    background: #d7d7d7;
    height: 60%;
    left: 0;
    top: 20%;
    width: 2px;
}

.travelsSec {
    width: 25%;
    display: flex;
    border-radius: 5px;
    align-items: center;
    position: relative;
    padding: 10px 15px;
    background:#ffffff;
}

.serach-Btn {
    margin-left: 5px;
}
.search-Button {
    background: #ff8d29;
    color: #ffffff;
    border-radius: 5px;
    padding: 8px 40px;
    border: none;
    font-size: 18px;
}

    .search-Button:hover {
        color: #ffffff;
        background: #e55b1f;
    }


/* Passenger Information css start*/

.passenger-Box {
    display: flex;
    width: 380px;
    transition: visibility 0s linear .3s,opacity .3s linear 0s;
    flex-direction: column;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
    border: 1px solid #f3f3f3;
    border-radius: 5px;
    padding: 15px;
    position: absolute;
    right: 0;
    background: #fff;
    top: 65px;
    z-index: 1021;
}

.passenger {
    justify-content: space-between;
}
.pax-limit {
    display: flex;
    flex-direction: column;
    position: relative;
    color:#212529;
}
.count {
    display: flex;
    align-items: center;
    justify-content: center;
}
    .count .spinner {
        cursor: pointer;
        width: 36px;
        height: 28px;
        border: 1px solid #e4e4e4;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
.add-bg {
    background-color: #e4e4e4;
    padding: 8px 15px;
    width: 35px;
    color: #333;
    opacity: .6;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.spinner-Plus {
    cursor: pointer;
    width: 36px;
    height: 28px;
    border: 1px solid #e4e4e4;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}



.flight-class-type {
    padding-top: 25px;
}

    .flight-class-type .class-type li {
        margin: 10px 0;
        font-size: 14px;
        text-align:left;
    }

    .flight-class-type .class-type label.active {
        font-weight: 600;
        color: #025cb5;
    }
.class-type label {
    cursor: pointer;
    font-weight: 400;
    line-height: 22px;
    padding-left: 26px;
    position: relative;
    color: #5e5e5e;
}

    .class-type label input {
        opacity: 0;
        position: absolute;
    }

        .class-type label input[type=radio]:checked ~ span::before {
            border-radius: 100%;
            background: #ff8d29;
            content: "";
            display: block;
            height: 8px;
            width: 8px;
            left: 6px;
            position: absolute;
            top: 6px;
        }

        .class-type label input[type=radio]:checked ~ span::after {
            border: 2px solid #ff8d29;
        }

        .class-type label input[type=radio] ~ span::after {
            border-radius: 100%;
            border: 2px solid #d7d7d7;
            content: "";
            height: 20px;
            width: 20px;
            left: 0;
            position: absolute;
            top: 0;
        }

.apply {
    position: absolute;
    right: 15px;
    bottom: 15px;
    padding: 5px 20px;
}

/* Mail info serach engine*/
.mailinfo-engine .from-to {
    width: 100%;
    grid-gap: 15px;
    box-shadow: none;
    border: none;
}

.mailinfo-engine .destin{
    display:flex;
    align-items:center;
}

    .mailinfo-engine .destin .inputField {
        padding: 0;
    }

.mailinfo-engine .depart .inputField{
    padding:0;
}


.mailinfo-engine .from-to .from {
    width: 50%;
}

.mailinfo-engine .depart-return {
    width: 100%;
    margin: 0;
    grid-gap: 15px;
    box-shadow: none;
    border: none;
    margin-top:15px;
}

.mailinfo-engine .label {
    padding: 10px;
}

.mailinfo-engine .return::before{
    display:none;
}

.mailinfo-engine .travelsSec {
    width: 100%;
    border: 1px solid #cccccc;
    margin: 15px 0;
    box-shadow: none;
}

.mailinfo-engine .returnlabel{
    right:0;
    top:10px;
    left:10px;
}

.mailinfo-engine .inputField{
    font-weight:500;
    font-size:15px;
}
.mailinfo-engine .travel-Class {
    color: #787878;
}

.mailinfo-engine .errortext{
    bottom:0;
}
.mailinfo-engine .searchButton {
    width: 100%;
    font-size: 20px;
    padding: 10px 0;
}

.mailinfo-engine #Depart_error.errortext{
    bottom:0;
}

@media(max-width:1023px) {
    .from-to{
        width:100%;
    }
    .depart-return{
        width:100%;
        margin:10px 0;
        height:90px;
    }

    .travelsSec, .travelsSec .travelClass {
        width: 100%;
    }
    .serach-Btn{
        margin:0;
        margin-top:15px;

    }

    .serach-Engine {
        flex-direction: column;
    }
}

@media(max-width:791px) {
    .returnlabel {
        font-size: 12px;
        top:5px !important;
    }
    .passenger-Box{
        width:315px;
    }
    .count {
        margin-bottom: 10px;
    }
}